###########
# BOOLEAN #
###########

[ControlPanel]
"ControlPanel.Enabled" : "False"

[Transmission]
"TCP.Listener.Max" : "1000"
"TCP.Listener.IP" : "192.168.2.5"
"TCP.Listener.Port" : "30000"
"TCP.Listener.Backlog" : "100"
"TCP.Sessions.MaxPing" : "300"

[Database]
"Database.Host" : "localhost"
"Database.Port" : "3306"
"Database.Username" : "root"
"Database.Password" : "Opennu123"
"Database.Database" : "boolean"
"Database.Pooling.Enabled" : "True"
"Database.Pooling.Min" : "0"
"Database.Pooling.Max" : "10"